<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="KaynZ" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  
  
  <title>
    
      PHP Function Vulnerabilities 
      
      
      |
    
     L0ki
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  
    
<link rel="stylesheet" href="/css/figcaption/mac-block.css">

  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 7.1.1"><link rel="alternate" href="/atom.xml" title="L0ki" type="application/atom+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img no-lazy src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">L0ki</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
        <li class="nav-item" data-path="/portfolio/">
          <a href="/portfolio/">Portfolio</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.10/dist/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">PHP Function Vulnerabilities</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2024-04-21 01:50:24
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="Tags"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/Vulnerabilities/" title="Vulnerabilities">
                    #Vulnerabilities
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h2 id="preg-replace-函数"><a href="#preg-replace-函数" class="headerlink" title="preg_replace()函数"></a>preg_replace()函数</h2><hr>
<p><a name="ZlIMU"></a></p>
<h3 id="存在命令执行漏洞"><a href="#存在命令执行漏洞" class="headerlink" title="存在命令执行漏洞"></a>存在命令执行漏洞</h3><blockquote>
<p><strong>功能介绍：</strong><br>**preg_replace($pattern, $replacement, $subject);****preg_replace — <strong><strong>执行一个正则表达式的搜索和替换</strong><br><strong>搜索</strong></strong><code>subject</code><strong><strong>中匹配</strong></strong><code>pattern</code><strong><strong>的部分， 以</strong></strong><code>replacement</code>****进行替换。</p>
</blockquote>
<p>&#x2F;e 修正符使 preg_replace() 将 replacement 参数当作 PHP 代码（在适当的逆向引用替换完之后）。<br><a name="5e7C7"></a></p>
<h3 id="preg-replace漏洞触发有两个前提："><a href="#preg-replace漏洞触发有两个前提：" class="headerlink" title="preg_replace漏洞触发有两个前提："></a>preg_replace漏洞触发有两个前提：</h3><p>01：第一个参数需要e标识符，有了它可以执行第二个参数的命令<br />02：第一个参数需要在第三个参数中的中有匹配，不然echo会返回第三个参数而不执行命令，举个例子：<br />&#x2F;&#x2F;echo preg_replace(‘&#x2F;test&#x2F;e’, ‘phpinfo()’, ‘just test’);这样是可以执行命令的<br />&#x2F;&#x2F;echo preg_replace(‘&#x2F;test&#x2F;e’, ‘phpinfo()’, ‘just tesxt’); 或者echo preg_replace(‘&#x2F;tesxt&#x2F;e’, ‘phpinfo()’, ‘just test’); 这两种没有匹配上，所以返回值是第三个参数，不会执行命令</p>
<hr>
<p><a name="A8b58"></a></p>
<h2 id="is-numeric-函数"><a href="#is-numeric-函数" class="headerlink" title="is_numeric()函数"></a>is_numeric()函数</h2><hr>
<blockquote>
<p><strong>功能介绍：</strong><br><strong>is_numeric()  判断变量是否为数字或数字字符串，不仅检查10进制，16进制是可以。</strong></p>
</blockquote>
<p>这个函数本身没有什么问题，但是和mysql结合起来就容易出问题，那是因为is_numeric判断的时候，当碰到16进制数的时候，也会判断成数字，如：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">echo</span> <span class="title function_ invoke__">is_numeric</span>(<span class="string">&#x27;0x233333&#x27;</span>);</span><br></pre></td></tr></table></figure>

<p>而在mysql中，插入0x开头的16进制数的时候，会自动转成字符插入：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$s</span> = <span class="title function_ invoke__">is_numeric</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;s&#x27;</span>])?<span class="variable">$_GET</span>[<span class="string">&#x27;s&#x27;</span>]:<span class="number">0</span>;</span><br><span class="line"><span class="variable">$sql</span>=<span class="string">&quot;insert into test(type)values(<span class="subst">$s</span>);&quot;</span>;</span><br><span class="line"><span class="title function_ invoke__">mysql_query</span>(<span class="variable">$sql</span>);</span><br></pre></td></tr></table></figure>

<p>代码的本意是想过滤掉字符输入，而当用户恶意地以16进制格式输入时，就容易绕过检查，插入恶意代码，进而可能会导致SQL注入的发生。<br />因此，要避免这样的漏洞发生，可以考虑采用正则表达式的方法来取代is_numberic函数。</p>
<hr>
<p><a name="12O0n"></a></p>
<h2 id="php中有两种比较符号"><a href="#php中有两种比较符号" class="headerlink" title="php中有两种比较符号"></a>php中有两种比较符号</h2><hr>
<p>&#x3D;&#x3D; 会先将字符串换成相同类型，再作比较，属于弱类型比较<br />&#x3D;&#x3D;&#x3D; 会同时比较字符串的值和类型</p>
<p>&#x3D;&#x3D;&#x3D; 在进行比较的时候，会先判断两种字符串的类型是否相等，再比较<br />&#x3D;&#x3D; 在进行比较的时候，会先将字符串类型转化成相同，再比较</p>
<hr>
<p><a name="guWeI"></a></p>
<h2 id="assert-函数"><a href="#assert-函数" class="headerlink" title="assert()函数"></a>assert()函数</h2><p><a name="dbadf"></a></p>
<h3 id="存在代码注射漏洞"><a href="#存在代码注射漏洞" class="headerlink" title="存在代码注射漏洞"></a>存在代码注射漏洞</h3><blockquote>
<p><strong>功能介绍：</strong><br><strong>判断一个表达式是否成立。返回true or false。</strong><br>**<br><strong>PHP 5</strong><br><strong>assert ( <a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/language.pseudo-types.php#language.types.mixed">mixed</a> <code>$assertion</code> [, string <code>$description</code> ] ) : bool</strong><br><strong>PHP 7</strong><br><strong>assert ( <a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/language.pseudo-types.php#language.types.mixed">mixed</a> <code>$assertion</code> [, Throwable <code>$exception</code> ] ) : bool</strong><br>**<br><strong>assert() 会检查指定的 <code>assertion</code> 并在结果为 <code>FALSE</code> 时采取适当的行动。</strong><br><strong>如果 <code>assertion</code> 是字符串，它将会被 assert() 当做 PHP 代码来执行。</strong><br>**<strong>当参数为字符串时，会被当作php代码执行。</strong><br><strong>例如 assert(“phpinfo()”)  &lt;&#x3D;&#x3D;&gt;   <?phpinfo()?></strong></p>
</blockquote>
<p><strong>这个函数容易引起代码注射：</strong><br />eg:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (<span class="keyword">isset</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;page&#x27;</span>])) &#123;</span><br><span class="line"> <span class="variable">$page</span> = <span class="variable">$_GET</span>[<span class="string">&#x27;page&#x27;</span>];</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line"> <span class="variable">$page</span> = <span class="string">&quot;home&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable">$file</span> = <span class="string">&quot;templates/&quot;</span> . <span class="variable">$page</span> . <span class="string">&quot;.php&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// I heard &#x27;..&#x27; is dangerous!</span></span><br><span class="line"><span class="title function_ invoke__">assert</span>(<span class="string">&quot;strpos(&#x27;<span class="subst">$file</span>&#x27;, &#x27;..&#x27;) === false&quot;</span>) <span class="keyword">or</span> <span class="keyword">die</span>(<span class="string">&quot;Detected hacking attempt!&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// <span class="doctag">TODO:</span> Make this look nice</span></span><br><span class="line"><span class="title function_ invoke__">assert</span>(<span class="string">&quot;file_exists(&#x27;<span class="subst">$file</span>&#x27;)&quot;</span>) <span class="keyword">or</span> <span class="keyword">die</span>(<span class="string">&quot;That file doesn&#x27;t exist!&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>涉及函数:</strong></p>
<ul>
<li>strpos() 函数查找字符串在另一字符串中第一次出现的位置，如果没有找到字符串则返回 FALSE。</li>
</ul>
<p>语法：strpos(string,find,start)<br />参数 描述<br />string 必需。规定要搜索的字符串。<br />find 必需。规定要查找的字符串。<br />start 可选。规定在何处开始搜索。</p>
<ul>
<li>file_exists() 函数检查文件或目录是否存在</li>
</ul>
<p>如果指定的文件或目录存在则返回 true，否则返回 false。<br /><br><br />根据上述特性可以对assert第一次出现的位置进行构造：<br /><strong>通过可控变量file传入恶意参数，构造闭合 strpos(),使assert()执行恶意代码</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">位置:</span><br><span class="line"><span class="title function_ invoke__">assert</span>(<span class="string">&quot;strpos(&#x27;<span class="subst">$file</span>&#x27;, &#x27;..&#x27;) === false&quot;</span>) <span class="keyword">or</span> <span class="keyword">die</span>(<span class="string">&quot;Detected hacking attempt!&quot;</span>);</span><br><span class="line">payload:</span><br><span class="line">qwe<span class="string">&#x27;,&#x27;</span>abc<span class="string">&#x27;)===false and system(&#x27;</span>cat templates/flag.php<span class="string">&#x27;) and strops(&#x27;</span>qwe</span><br><span class="line">结果：</span><br><span class="line"><span class="title function_ invoke__">assert</span>(<span class="string">&quot;strpos(&#x27;qwe&#x27;,&#x27;abc&#x27;)===false and system(&#x27;cat templates/flag.php&#x27;) and strops(&#x27;qwe&#x27;, &#x27;..&#x27;) === false&quot;</span>) <span class="keyword">or</span> <span class="keyword">die</span>(<span class="string">&quot;Detected hacking attempt!&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>我们也可以对第二处进行构造:<br /><strong>通过可控变量file传入恶意参数，构造闭合 file_exists(),使assert()执行恶意代码</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">位置:</span><br><span class="line"><span class="title function_ invoke__">assert</span>(<span class="string">&quot;file_exists(&#x27;<span class="subst">$file</span>&#x27;)&quot;</span>) <span class="keyword">or</span> <span class="keyword">die</span>(<span class="string">&quot;That file doesn&#x27;t exist!&quot;</span>);</span><br><span class="line">payload:</span><br><span class="line"><span class="number">1</span><span class="string">&#x27;) or phpinfo();#</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>关于此处的#:   #是单行注释，由assert(“phpinfo()”)  &lt;&#x3D;&#x3D;&gt;  <?phpinfo()?>   可知，#的作用域仅仅是assert(函数内)<br>即为注释掉 ‘)<br>利用：<br />1’) or print_r(file_get_contents(‘templates&#x2F;flag.php’));#</p>
</blockquote>
<p><a name="ACije"></a></p>
<h3 id="相关函数用法区分"><a href="#相关函数用法区分" class="headerlink" title="相关函数用法区分"></a>相关函数用法区分</h3><p><strong>file_get_contents() 函数</strong>把整个文件读入一个字符串中。<br /><strong>语法：</strong><br />file_get_contents(<em>path</em>,<em>include_path</em>,<em>context</em>,<em>start</em>,<em>max_length</em>)</p>
<table>
<thead>
<tr>
<th align="left">参数</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">path</td>
<td align="left">必需。规定要读取的文件。</td>
</tr>
<tr>
<td align="left">include_path</td>
<td align="left">可选。如果也想在 include_path 中搜寻文件的话，可以将该参数设为 “1”。</td>
</tr>
<tr>
<td align="left">context</td>
<td align="left">可选。规定文件句柄的环境。<br />context 是一套可以修改流的行为的选项。若使用 null，则忽略。</td>
</tr>
<tr>
<td align="left">start</td>
<td align="left">可选。规定在文件中开始读取的位置。该参数是 PHP 5.1 新加的。</td>
</tr>
<tr>
<td align="left">max_length</td>
<td align="left">可选。规定读取的字节数。该参数是 PHP 5.1 新加的。</td>
</tr>
</tbody></table>
<p><strong>file() 函数</strong>把整个文件读入一个数组中。<br><a name="peCrR"></a></p>
<h3 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h3><p>file(path,include_path,context)</p>
<table>
<thead>
<tr>
<th align="left">参数</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">path</td>
<td align="left">必需。规定要读取的文件。</td>
</tr>
<tr>
<td align="left">include_path</td>
<td align="left">可选。如果也想在 include_path 中搜寻文件的话，可以将该参数设为 “1”。</td>
</tr>
<tr>
<td align="left">context</td>
<td align="left">可选。规定文件句柄的环境。<br />context 是一套可以修改流的行为的选项。若使用 null，则忽略。</td>
</tr>
</tbody></table>
<p><strong>assert与eval的区别</strong><br /><em>assert把整个字符串参数当php代码执行，eval把合法的php代码执行。</em></p>
<p><strong>print()</strong><br /><em>函数print()打印一个值（它的参数），如果字符串成功显示则返回true，否则返回false。</em></p>
<p><strong>printf()</strong><br /><em>printf()源于C语言中的printf()。该函数输出格式化的字符串。</em><br /><em>语法： printf(format,arg1,arg2,arg++)</em><br /><em>format 规定字符串以及如何格式化其中的变量；</em><br /><em>arg1, arg2, ++ 等参数将插入到主字符串中的百分号 (%) 符号处。该函数是逐步执行的。在第一个 % 符号中，插入 arg1，在第二个 % 符号处，插入 arg2，依此类推。</em></p>
<p><a target="_blank" rel="noopener" href="https://www.baidu.com/s?wd=print_r&tn=SE_PcZhidaonwhc_ngpagmjz&rsv_dl=gh_pc_zhidao"><strong>print_r</strong></a><strong>()</strong><br /><a target="_blank" rel="noopener" href="https://www.baidu.com/s?wd=print_r&tn=SE_PcZhidaonwhc_ngpagmjz&rsv_dl=gh_pc_zhidao"><em>print_r</em></a><em>()可以把字符串和数字简单地打印出来，而数组则以括起来的键和值得列表形式显示，并以Array开头。如， $a &#x3D; array(‘name’ &#x3D;&gt; ‘Fred’, ‘age’ &#x3D;&gt; ‘15’, ‘wife’ &#x3D;&gt; ‘Wilma’);</em></p>
<p><strong>echo</strong><br /><em>可以一次输出多个值，多个值之间用逗号分隔。echo是语言结构(language construct)，而并不是真正的函数，因此不能作为表达式的一部分使用。</em><br />_<br><a name="OfJyn"></a></p>
<h2 id="SQL语句中的函数"><a href="#SQL语句中的函数" class="headerlink" title="SQL语句中的函数"></a><em>SQL语句中的函数</em></h2><p><a name="GRqYD"></a></p>
<h3 id="CONV"><a href="#CONV" class="headerlink" title="CONV()"></a>CONV()</h3><blockquote>
<p>简单的来说这个函数就是用来进行进制的转换的</p>
<p>CONV(N,from_base,to_base)</p>
<p>N是要转换的数据，from_base是原进制，to_base是目标进制。</p>
<p>如果N是有符号数字，则to_base要以负数的形式提供，否则会将N当作无符号数</p>
</blockquote>
<p><a name="3T1bj"></a></p>
<h3 id="substr（）"><a href="#substr（）" class="headerlink" title="substr（）"></a>substr（）</h3><blockquote>
<p>简单来说 这个函数是用来搜索字符串的</p>
<p> substr(string string,num start,num length);</p>
<p> string为字符串；</p>
<p> start为起始位置；</p>
<p> length为长度。</p>
<p> mysql中的start是从1开始的，而hibernate中的start是从0开始的。</p>
</blockquote>
<p><a name="ZEIxq"></a></p>
<h2 id="php魔术方法"><a href="#php魔术方法" class="headerlink" title="php魔术方法"></a>php魔术方法</h2><p><a name="vQHMa"></a></p>
<h3 id="魔术方法定义"><a href="#魔术方法定义" class="headerlink" title="魔术方法定义"></a>魔术方法定义</h3><p><a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/language.oop5.decon.php#object.construct">__construct()</a>， <a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/language.oop5.decon.php#object.destruct">__destruct()</a>， <a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/language.oop5.overloading.php#object.call">__call()</a>， <a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/language.oop5.overloading.php#object.callstatic">__callStatic()</a>， <a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/language.oop5.overloading.php#object.get">__get()</a>， <a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/language.oop5.overloading.php#object.set">__set()</a>， <a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/language.oop5.overloading.php#object.isset">__isset()</a>， <a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/language.oop5.overloading.php#object.unset">__unset()</a>， <a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/language.oop5.magic.php#object.sleep">__sleep()</a>， <a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/language.oop5.magic.php#object.wakeup">__wakeup()</a>， <a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/language.oop5.magic.php#object.tostring">__toString()</a>， <a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/language.oop5.magic.php#object.invoke">__invoke()</a>， <a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/language.oop5.magic.php#object.set-state">__set_state()</a>， <a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/language.oop5.cloning.php#object.clone">__clone()</a> 和 <a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/language.oop5.magic.php#object.debuginfo">__debugInfo()</a> 等方法在 PHP 中被称为魔术方法（Magic methods）。<br />PS:在命名自己的类方法时不能使用这些方法名，除非是想使用其魔术功能。<br><a name="VQ3bA"></a></p>
<h3 id="魔术方法表示"><a href="#魔术方法表示" class="headerlink" title="魔术方法表示"></a>魔术方法表示</h3><p>PHP 将所有以 <strong>（两个下划线）开头的类方法保留为魔术方法。所以在定义类方法时，除了上述魔术方法，建议不要以</strong> 为前缀。<br><a name="tph4C"></a></p>
<h3 id="序列化和反序列化"><a href="#序列化和反序列化" class="headerlink" title="序列化和反序列化"></a>序列化和反序列化</h3><p><a name="12yZK"></a></p>
<h5 id="序列化：serialize-来返回一个包含字节流的字符串来表示"><a href="#序列化：serialize-来返回一个包含字节流的字符串来表示" class="headerlink" title="序列化：serialize()来返回一个包含字节流的字符串来表示"></a>序列化：<a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/function.serialize.php">serialize()</a>来返回一个包含字节流的字符串来表示</h5><blockquote>
<p><a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/function.serialize.php">serialize()</a> 函数会检查类中是否存在一个魔术方法 <a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/language.oop5.magic.php#object.sleep">__sleep()</a><br>如果存在，该方法会先被调用，然后才执行序列化操作。此功能可以用于清理对象，并返回一个包含对象中所有应被序列化的变量名称的数组。<br><a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/language.oop5.magic.php#object.sleep">__sleep()</a> 方法常用于提交未提交的数据，或类似的清理操作。</p>
</blockquote>
<p><a name="1L1t9"></a></p>
<h5 id="反序列化函数：unserialize-函数能够重新把字符串变回php原来的值"><a href="#反序列化函数：unserialize-函数能够重新把字符串变回php原来的值" class="headerlink" title="反序列化函数：unserialize()函数能够重新把字符串变回php原来的值"></a>反序列化函数：<a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/function.unserialize.php">unserialize()</a>函数能够重新把字符串变回php原来的值</h5><blockquote>
<p><a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/function.unserialize.php">unserialize()</a> 会检查是否存在一个 <a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/language.oop5.magic.php#object.wakeup">__wakeup()</a> 方法。如果存在，则会先调用 __<em>wakeup</em> 方法，预先准备对象需要的资源。<br><a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/language.oop5.magic.php#object.wakeup">__wakeup()</a> 经常用在反序列化操作中，例如重新建立数据库连接，或执行其它初始化操作。</p>
</blockquote>
<br />
<a name="wvpLn"></a>
##### 序列化各个量表示的含义

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">序列化函数serialize()</span><br><span class="line">序列化举例说明：</span><br><span class="line">O:3:&quot;Ctf&quot;:3&#123;s:4:&quot;flag&quot;;s:13:&quot;flag&#123;abedyui&#125;&quot;;s:4:&quot;name&quot;;s:7:&quot;Sch0lar&quot;;s:3:&quot;age&quot;;s:2:&quot;18&quot;;&#125;</span><br><span class="line">O代表对象 因为我们序列化的是一个对象 序列化数组则用A来表示</span><br><span class="line">3 代表类名字占三个字符 </span><br><span class="line">ctf 类名</span><br><span class="line">3 代表三个属性</span><br><span class="line">s代表字符串</span><br><span class="line">4代表属性名长度</span><br><span class="line">flag属性名</span><br><span class="line">s:13:&quot;flag&#123;abedyui&#125;&quot; 字符串 属性值长度 属性值</span><br></pre></td></tr></table></figure>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2019/09/23/Notes-on-Gathering-Information/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2024-04-21 01:50:24
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="Tags"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/Vulnerabilities/" title="Vulnerabilities">
                        #Vulnerabilities
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2020/01/10/Memory-Forensics/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#preg-replace-%E5%87%BD%E6%95%B0"><span class="toc-text">preg_replace()函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%98%E5%9C%A8%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E"><span class="toc-text">存在命令执行漏洞</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#preg-replace%E6%BC%8F%E6%B4%9E%E8%A7%A6%E5%8F%91%E6%9C%89%E4%B8%A4%E4%B8%AA%E5%89%8D%E6%8F%90%EF%BC%9A"><span class="toc-text">preg_replace漏洞触发有两个前提：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#is-numeric-%E5%87%BD%E6%95%B0"><span class="toc-text">is_numeric()函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#php%E4%B8%AD%E6%9C%89%E4%B8%A4%E7%A7%8D%E6%AF%94%E8%BE%83%E7%AC%A6%E5%8F%B7"><span class="toc-text">php中有两种比较符号</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#assert-%E5%87%BD%E6%95%B0"><span class="toc-text">assert()函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%98%E5%9C%A8%E4%BB%A3%E7%A0%81%E6%B3%A8%E5%B0%84%E6%BC%8F%E6%B4%9E"><span class="toc-text">存在代码注射漏洞</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E5%87%BD%E6%95%B0%E7%94%A8%E6%B3%95%E5%8C%BA%E5%88%86"><span class="toc-text">相关函数用法区分</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95"><span class="toc-text">语法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SQL%E8%AF%AD%E5%8F%A5%E4%B8%AD%E7%9A%84%E5%87%BD%E6%95%B0"><span class="toc-text">SQL语句中的函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#CONV"><span class="toc-text">CONV()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#substr%EF%BC%88%EF%BC%89"><span class="toc-text">substr（）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#php%E9%AD%94%E6%9C%AF%E6%96%B9%E6%B3%95"><span class="toc-text">php魔术方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AD%94%E6%9C%AF%E6%96%B9%E6%B3%95%E5%AE%9A%E4%B9%89"><span class="toc-text">魔术方法定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AD%94%E6%9C%AF%E6%96%B9%E6%B3%95%E8%A1%A8%E7%A4%BA"><span class="toc-text">魔术方法表示</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%8F%E5%88%97%E5%8C%96%E5%92%8C%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96"><span class="toc-text">序列化和反序列化</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%BA%8F%E5%88%97%E5%8C%96%EF%BC%9Aserialize-%E6%9D%A5%E8%BF%94%E5%9B%9E%E4%B8%80%E4%B8%AA%E5%8C%85%E5%90%AB%E5%AD%97%E8%8A%82%E6%B5%81%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%9D%A5%E8%A1%A8%E7%A4%BA"><span class="toc-text">序列化：serialize()来返回一个包含字节流的字符串来表示</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%87%BD%E6%95%B0%EF%BC%9Aunserialize-%E5%87%BD%E6%95%B0%E8%83%BD%E5%A4%9F%E9%87%8D%E6%96%B0%E6%8A%8A%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%8F%98%E5%9B%9Ephp%E5%8E%9F%E6%9D%A5%E7%9A%84%E5%80%BC"><span class="toc-text">反序列化函数：unserialize()函数能够重新把字符串变回php原来的值</span></a></li></ol></li></ol></li></ol></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/L0kiii">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        Copyright © 2025
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + PHP%20Function%20Vulnerabilities + '&url=' + https%3A%2F%2Fl0ki.xyz%2F2019%2F12%2F18%2FPHP-Function-Vulnerabilities%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=https://l0ki.xyz/2019/12/18/PHP-Function-Vulnerabilities/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  
        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(r){r.imageLazyLoadSetting.processImages=t;var e=r.imageLazyLoadSetting.isSPA,n=r.imageLazyLoadSetting.preloadRatio||1,c=a();function a(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(){e&&(c=a());for(var t,o=0;o<c.length;o++)0<=(t=(t=c[o]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(r.innerHeight*n||document.documentElement.clientHeight*n)&&function(){var t,e,n,a,i=c[o];e=function(){c=c.filter(function(t){return i!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(i)},(t=i).hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(n=new Image,a=t.getAttribute("data-original"),n.onload=function(){t.src=a,t.removeAttribute("data-original"),e&&e()},t.src!==a&&(n.src=a))}()}function i(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",i),r.addEventListener("resize",i),r.addEventListener("orientationchange",i)}(this);</script></body>
</html>
