<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="KaynZ" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  
  
  <title>
    
      Mini Programs and JavaScript 
      
      
      |
    
     L0ki&#39;s Website
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  
    
<link rel="stylesheet" href="/css/figcaption/mac-block.css">

  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 7.1.1"><link rel="alternate" href="/atom.xml" title="L0ki's Website" type="application/atom+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img no-lazy src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">L0ki</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
        <li class="nav-item" data-path="/portfolio/">
          <a href="/portfolio/">Portfolio</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.10/dist/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">Mini Programs and JavaScript</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2024-04-21 02:04:17
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="Tags"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/Notes/" title="Notes">
                    #Notes
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h1 id="小程序与JavaScript"><a href="#小程序与JavaScript" class="headerlink" title="小程序与JavaScript"></a>小程序与JavaScript</h1><h2 id="0x01-控制台Console"><a href="#0x01-控制台Console" class="headerlink" title="0x01 控制台Console"></a>0x01 控制台Console</h2><p>需要掌握JavaScript的基本语法</p>
<p>了解如何使用JavaScript来操作小程序（通过API接口）</p>
<p><strong>Console.log打印日志、四则运算、字符串</strong></p>
<h3 id="0x001-console-log打印数组Array"><a href="#0x001-console-log打印数组Array" class="headerlink" title="0x001 console.log打印数组Array"></a>0x001 console.log打印数组Array</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>([<span class="string">&quot;肖申克的救赎&quot;</span>,<span class="string">&quot;霸王别姬&quot;</span>,<span class="string">&quot;这个杀手不太冷&quot;</span>,<span class="string">&quot;阿甘正传&quot;</span>,<span class="string">&quot;美丽人生&quot;</span>])</span><br></pre></td></tr></table></figure>

<p>可以通过索引值打印数组里的单一数据，也就是通过指定数组名以及索引值，来访问某个特定的元素：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>([<span class="string">&quot;肖申克的救赎&quot;</span>,<span class="string">&quot;霸王别姬&quot;</span>,<span class="string">&quot;这个杀手不太冷&quot;</span>,<span class="string">&quot;阿甘正传&quot;</span>,<span class="string">&quot;美丽人生&quot;</span>][<span class="number">3</span>])</span><br></pre></td></tr></table></figure>

<h3 id="0x002-console-log打印对象Object"><a href="#0x002-console-log打印对象Object" class="headerlink" title="0x002 console.log打印对象Object"></a>0x002 console.log打印对象Object</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(&#123;<span class="attr">name</span>: <span class="string">&quot;霸王别姬&quot;</span>,<span class="attr">img</span>: <span class="string">&quot;https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1910813120.webp&quot;</span>,<span class="attr">desc</span>: <span class="string">&quot;风华绝代。&quot;</span>&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">//访问该属性对应的值</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(&#123;<span class="attr">name</span>: <span class="string">&quot;霸王别姬&quot;</span>,<span class="attr">img</span>: <span class="string">&quot;https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1910813120.webp&quot;</span>,<span class="attr">desc</span>: <span class="string">&quot;风华绝代。&quot;</span>&#125;.<span class="property">desc</span>)</span><br></pre></td></tr></table></figure>

<h2 id="0x02-变量与赋值"><a href="#0x02-变量与赋值" class="headerlink" title="0x02 变量与赋值"></a>0x02 变量与赋值</h2><p>JavaScript可以使用<strong>let语句声明变量</strong>，使用<strong>等号&#x3D;<strong>可以</strong>给变量赋值</strong>，等号&#x3D;左侧为<strong>变量名</strong>，右侧为<strong>给该变量赋的值</strong>，变量的值可以是任何<strong>数据类型</strong></p>
<p>JavaScript常见的数据类型有：数值（Number）、字符串（String）、布尔值（Boolean）、对象（Object）、函数（Function）等。</p>
<h3 id="0x001-将数据赋值给变量"><a href="#0x001-将数据赋值给变量" class="headerlink" title="0x001 将数据赋值给变量"></a>0x001 将数据赋值给变量</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> movielist=[<span class="string">&quot;肖申克的救赎&quot;</span>,<span class="string">&quot;霸王别姬&quot;</span>,<span class="string">&quot;这个杀手不太冷&quot;</span>,<span class="string">&quot;阿甘正传&quot;</span>,<span class="string">&quot;美丽人生&quot;</span>]</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(movielist)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(movielist[<span class="number">2</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment">//打印情况</span></span><br><span class="line"><span class="keyword">let</span> movie=&#123;<span class="attr">name</span>: <span class="string">&quot;霸王别姬&quot;</span>,<span class="attr">img</span>: <span class="string">&quot;https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1910813120.webp&quot;</span>,<span class="attr">desc</span>: <span class="string">&quot;风华绝代。&quot;</span>&#125;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(movie)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(movie.<span class="property">name</span>)</span><br></pre></td></tr></table></figure>

<p><strong>将复杂的数据信息（数组、对象）赋值给一个变量</strong>，代码得到了大大的简化，可以深刻了解到<strong>变量是用于存储信息的”容器”</strong></p>
<h3 id="0x002-变量的冲突与覆盖"><a href="#0x002-变量的冲突与覆盖" class="headerlink" title="0x002 变量的冲突与覆盖"></a>0x002 变量的冲突与覆盖</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> school  <span class="comment">//声明变量</span></span><br><span class="line">school=<span class="string">&quot;清华&quot;</span>   <span class="comment">//将字符串String&quot;清华&quot;赋值给变量</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(school)  <span class="comment">//打印变量</span></span><br><span class="line">school=[<span class="string">&quot;清华&quot;</span>,<span class="string">&quot;北大&quot;</span>,<span class="string">&quot;上交&quot;</span>,<span class="string">&quot;复旦&quot;</span>,<span class="string">&quot;浙大&quot;</span>,<span class="string">&quot;南大&quot;</span>,<span class="string">&quot;中科大&quot;</span>] <span class="comment">//给变量赋值新的数据类型新的数据</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(school)  <span class="comment">//打印变量</span></span><br></pre></td></tr></table></figure>

<h2 id="0x03-操作数组"><a href="#0x03-操作数组" class="headerlink" title="0x03 操作数组"></a>0x03 操作数组</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">movielist=[<span class="string">&quot;肖申克的救赎&quot;</span>,<span class="string">&quot;霸王别姬&quot;</span>,<span class="string">&quot;这个杀手不太冷&quot;</span>,<span class="string">&quot;阿甘正传&quot;</span>,<span class="string">&quot;美丽人生&quot;</span>]<span class="comment">//赋值一个数组</span></span><br></pre></td></tr></table></figure>

<h3 id="0x001-分隔符join方法"><a href="#0x001-分隔符join方法" class="headerlink" title="0x001 分隔符join方法"></a>0x001 分隔符join方法</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//join方法将数组元素拼接为字符串,以分隔符分割，默认是逗号,分割。</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(movielist.<span class="title function_">join</span>(<span class="string">&quot;、&quot;</span>))</span><br></pre></td></tr></table></figure>

<h3 id="0x002-添加数组push方法"><a href="#0x002-添加数组push方法" class="headerlink" title="0x002 添加数组push方法"></a>0x002 添加数组push方法</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//push()方法向数组的末尾添加一个或更多元素，并返回新数组的长度。</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(movielist.<span class="title function_">push</span>(<span class="string">&quot;千与千寻&quot;</span>,<span class="string">&quot;泰坦尼克号&quot;</span>,<span class="string">&quot;辛德勒的名单&quot;</span>,<span class="string">&quot;盗梦空间&quot;</span>,<span class="string">&quot;忠犬八公的故事&quot;</span>))</span><br></pre></td></tr></table></figure>

<h3 id="0x003-移除最后一项pop方法"><a href="#0x003-移除最后一项pop方法" class="headerlink" title="0x003 移除最后一项pop方法"></a>0x003 移除最后一项pop方法</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(movielist.<span class="title function_">pop</span>())</span><br></pre></td></tr></table></figure>

<h2 id="0x04-操作对象"><a href="#0x04-操作对象" class="headerlink" title="0x04 操作对象"></a>0x04 操作对象</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">movie=&#123;<span class="attr">name</span>: <span class="string">&quot;霸王别姬&quot;</span>,<span class="attr">img</span>: <span class="string">&quot;https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1910813120.webp&quot;</span>,<span class="attr">desc</span>: <span class="string">&quot;风华绝代。&quot;</span>&#125;</span><br></pre></td></tr></table></figure>

<h3 id="0x001-给对象添加属性"><a href="#0x001-给对象添加属性" class="headerlink" title="0x001 给对象添加属性"></a>0x001 给对象添加属性</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">movie.<span class="property">englishname</span>=<span class="string">&quot;Farewell My Concubine&quot;</span></span><br></pre></td></tr></table></figure>

<h3 id="0x002-删除对象的某个属性"><a href="#0x002-删除对象的某个属性" class="headerlink" title="0x002 删除对象的某个属性"></a>0x002 删除对象的某个属性</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">delete</span> movie.<span class="property">img</span></span><br></pre></td></tr></table></figure>

<h3 id="0x003-更新对象的某个属性"><a href="#0x003-更新对象的某个属性" class="headerlink" title="0x003 更新对象的某个属性"></a>0x003 更新对象的某个属性</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">movie.<span class="property">desc</span>=<span class="string">&quot;人生如戏。&quot;</span></span><br></pre></td></tr></table></figure>

<h2 id="0x05-常量"><a href="#0x05-常量" class="headerlink" title="0x05 常量"></a>0x05 常量</h2><p>变量的值可以通过重新赋值的方式来改变，但是有些数据我们希望是固定的（写死，不会经常改变），这个时候可以使用<strong>const声明</strong>创建一个值的<strong>只读</strong>引用。</p>
<p>开发小程序的时候，我们会确定小程序的色系、颜色等，使用const声明，以后直接调用这个常量，这样就不用记那么多复杂的参数，以后想全网改样式，直接改const的内容即可。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> defaultStyle = &#123;</span><br><span class="line">  <span class="attr">color</span>: <span class="string">&#x27;#7A7E83&#x27;</span>,</span><br><span class="line">  <span class="attr">selectedColor</span>: <span class="string">&#x27;#3cc51f&#x27;</span>,</span><br><span class="line">  <span class="attr">backgroundColor</span>: <span class="string">&#x27;#ffffff&#x27;</span>,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="0x06-字符串的操作"><a href="#0x06-字符串的操作" class="headerlink" title="0x06 字符串的操作"></a>0x06 字符串的操作</h2><table>
<thead>
<tr>
<th>length</th>
<th>返回字符串的长度</th>
</tr>
</thead>
<tbody><tr>
<td>charAt(4)</td>
<td>返回在指定位置的字符</td>
</tr>
<tr>
<td>substring(3,6)</td>
<td>从索引3开始到6（不包括6）</td>
</tr>
<tr>
<td>substring(4)</td>
<td>从索引4开始到结束</td>
</tr>
<tr>
<td>toLowerCase()</td>
<td>把一个字符串全部变为小写</td>
</tr>
<tr>
<td>toUpperCase()</td>
<td>把一个字符串全部变为大写</td>
</tr>
<tr>
<td>indexOf(‘oud’)</td>
<td>搜索指定字符串出现的位置</td>
</tr>
<tr>
<td>concat(lesson)</td>
<td>连接两个字符串</td>
</tr>
<tr>
<td>slice(4)</td>
<td>提取字符串的某个部分，并以新的字符串返回被提取的部分</td>
</tr>
</tbody></table>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> lesson=<span class="string">&quot;云开发技术训练营&quot;</span>;</span><br><span class="line"><span class="keyword">let</span> enname=<span class="string">&quot;CloudBase Camp&quot;</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(lesson.<span class="property">length</span>);  <span class="comment">//返回字符串的长度</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(lesson[<span class="number">4</span>]);  <span class="comment">//返回在指定位置的字符</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(lesson.<span class="title function_">charAt</span>(<span class="number">4</span>));   <span class="comment">//返回在指定位置的字符</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(lesson.<span class="title function_">substring</span>(<span class="number">3</span>,<span class="number">6</span>));  <span class="comment">//从索引3开始到6（不包括6）</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(lesson.<span class="title function_">substring</span>(<span class="number">4</span>));  <span class="comment">//从索引4开始到结束</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(enname.<span class="title function_">toLowerCase</span>()); <span class="comment">//把一个字符串全部变为小写：</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(enname.<span class="title function_">toUpperCase</span>());  <span class="comment">//把一个字符串全部变为大写：</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(enname.<span class="title function_">indexOf</span>(<span class="string">&#x27;oud&#x27;</span>)); <span class="comment">//搜索指定字符串出现的位置：</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(enname.<span class="title function_">concat</span>(lesson)); <span class="comment">//连接两个字符串</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(lesson.<span class="title function_">slice</span>(<span class="number">4</span>)); <span class="comment">//提取字符串的某个部分，并以新的字符串返回被提取的部分</span></span><br></pre></td></tr></table></figure>

<h2 id="0x07-Math对象"><a href="#0x07-Math对象" class="headerlink" title="0x07 Math对象"></a>0x07 Math对象</h2><table>
<thead>
<tr>
<th>Math.abs(b)</th>
<th>返回b的绝对值</th>
</tr>
</thead>
<tbody><tr>
<td>Math.round(z)</td>
<td>返回b的绝对值</td>
</tr>
<tr>
<td>Math.pow(x,y)</td>
<td>返回x的y次幂</td>
</tr>
<tr>
<td>Math.max(x,y,z,a,b,c)</td>
<td>返回x,y,z,a,b,c的最大值</td>
</tr>
<tr>
<td>Math.min(x,y,z,a,b,c)</td>
<td>返回x,y,z,a,b,c的最小值</td>
</tr>
<tr>
<td>Math.sign(a)</td>
<td>返回a是正数还是负数</td>
</tr>
<tr>
<td>Math.hypot(x,y)</td>
<td>返回所有x,y的平方和的平方根</td>
</tr>
<tr>
<td>Math.PI</td>
<td>返回一个圆的周长与直径的比例，约3.1415</td>
</tr>
</tbody></table>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> x=<span class="number">3</span>,y=<span class="number">4</span>,z=<span class="number">5.001</span>,a=-<span class="number">3</span>,b=-<span class="number">4</span>,c=-<span class="number">5</span>;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">Math</span>.<span class="title function_">abs</span>(b)); <span class="comment">//返回b的绝对值</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">Math</span>.<span class="title function_">round</span>(z));<span class="comment">//返回z四舍五入后的整数</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">Math</span>.<span class="title function_">pow</span>(x,y)) <span class="comment">//返回x的y次幂</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">Math</span>.<span class="title function_">max</span>(x,y,z,a,b,c)); <span class="comment">//返回x,y,z,a,b,c的最大值</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">Math</span>.<span class="title function_">min</span>(x,y,z,a,b,c));<span class="comment">//返回x,y,z,a,b,c的最小值</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">Math</span>.<span class="title function_">sign</span>(a));  <span class="comment">//返回a是正数还是负数</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">Math</span>.<span class="title function_">hypot</span>(x,y));  <span class="comment">//返回所有x,y的平方和的平方根 </span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">Math</span>.<span class="property">PI</span>);  <span class="comment">//返回一个圆的周长与直径的比例，约3.1415</span></span><br></pre></td></tr></table></figure>

<h2 id="0x08-Date对象"><a href="#0x08-Date对象" class="headerlink" title="0x08 Date对象"></a>0x08 Date对象</h2><p>Date 对象用于处理日期和时间。时间有年、月、日、星期、小时、分钟、秒、毫秒以及时区的概念</p>
<table>
<thead>
<tr>
<th>getFullYear()</th>
<th><em>从 Date 对象以四位数字返回年份。</em></th>
</tr>
</thead>
<tbody><tr>
<td>getMonth()</td>
<td><em>从 Date 对象返回月份 (0 ~ 11)。</em></td>
</tr>
<tr>
<td>getDate()</td>
<td><em>从 Date 对象返回一个月中的某一天 (1 ~ 31)。</em></td>
</tr>
<tr>
<td>getDay()</td>
<td><em>从 Date 对象返回一周中的某一天 (0 ~ 6)。</em></td>
</tr>
<tr>
<td>getHours()</td>
<td><em>返回 Date 对象的小时 (0 ~ 23)。</em></td>
</tr>
<tr>
<td>getMinutes()</td>
<td><em>返回 Date 对象的分钟 (0 ~ 59)。</em></td>
</tr>
<tr>
<td>getSeconds()</td>
<td><em>返回 Date 对象的秒数 (0 ~ 59)。</em></td>
</tr>
<tr>
<td>getMilliseconds()</td>
<td><em>返回 Date 对象的毫秒(0 ~ 999)。</em></td>
</tr>
<tr>
<td>getTime()</td>
<td><em>返回 1970 年 1 月 1 日至今的毫秒数。</em></td>
</tr>
</tbody></table>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> now = <span class="keyword">new</span> <span class="title class_">Date</span>();  <span class="comment">//返回当日的日期和时间。</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(now); </span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(now.<span class="title function_">getFullYear</span>()); <span class="comment">//从 Date 对象以四位数字返回年份。</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(now.<span class="title function_">getMonth</span>());  <span class="comment">//从 Date 对象返回月份 (0 ~ 11)。</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(now.<span class="title function_">getDate</span>());  <span class="comment">//从 Date 对象返回一个月中的某一天 (1 ~ 31)。</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(now.<span class="title function_">getDay</span>());  <span class="comment">//从 Date 对象返回一周中的某一天 (0 ~ 6)。</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(now.<span class="title function_">getHours</span>());  <span class="comment">//返回 Date 对象的小时 (0 ~ 23)。</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(now.<span class="title function_">getMinutes</span>());  <span class="comment">//返回 Date 对象的分钟 (0 ~ 59)。</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(now.<span class="title function_">getSeconds</span>());  <span class="comment">//返回 Date 对象的秒数 (0 ~ 59)。</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(now.<span class="title function_">getMilliseconds</span>());  <span class="comment">//返回 Date 对象的毫秒(0 ~ 999)。</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(now.<span class="title function_">getTime</span>());  <span class="comment">//返回 1970 年 1 月 1 日至今的毫秒数。</span></span><br></pre></td></tr></table></figure>

<h2 id="0x09-全局对象wx"><a href="#0x09-全局对象wx" class="headerlink" title="0x09 全局对象wx"></a>0x09 全局对象wx</h2><p>wx是小程序的全局对象，用于承载小程序能力相关 <a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/api/">API</a>。</p>
<h3 id="0x001-了解网络状态"><a href="#0x001-了解网络状态" class="headerlink" title="0x001 了解网络状态"></a>0x001 了解网络状态</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">wx.<span class="title function_">getNetworkType</span>(&#123;</span><br><span class="line">  <span class="title function_">success</span>(<span class="params">res</span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(res)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="0x002-了解用户信息"><a href="#0x002-了解用户信息" class="headerlink" title="0x002 了解用户信息"></a>0x002 了解用户信息</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">wx.<span class="title function_">getUserInfo</span>(&#123;</span><br><span class="line">  <span class="title function_">success</span>(<span class="params">res</span>) &#123;</span><br><span class="line">      <span class="variable language_">console</span>.<span class="title function_">log</span>(res);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="0x003-获取设备信息"><a href="#0x003-获取设备信息" class="headerlink" title="0x003 获取设备信息"></a>0x003 获取设备信息</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">wx.<span class="title function_">getSystemInfo</span>(&#123;</span><br><span class="line">  success (res) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(res.<span class="property">model</span>)</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(res.<span class="property">pixelRatio</span>)</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(res.<span class="property">windowWidth</span>)</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(res.<span class="property">windowHeight</span>)</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(res.<span class="property">language</span>)</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(res.<span class="property">version</span>)</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(res.<span class="property">platform</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="0x004-页面链接跳转"><a href="#0x004-页面链接跳转" class="headerlink" title="0x004 页面链接跳转"></a>0x004 页面链接跳转</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">wx.<span class="title function_">navigateTo</span>(&#123;</span><br><span class="line">  <span class="attr">url</span>: <span class="string">&#x27;/pages/home/imgshow/imgshow&#x27;</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="0x005-返回页面的上一层"><a href="#0x005-返回页面的上一层" class="headerlink" title="0x005 返回页面的上一层"></a>0x005 返回页面的上一层</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">wx.<span class="title function_">navigateBack</span>(&#123;</span><br><span class="line">  <span class="attr">delta</span>: <span class="number">1</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="0x006-显示消息提示框"><a href="#0x006-显示消息提示框" class="headerlink" title="0x006 显示消息提示框"></a>0x006 显示消息提示框</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">wx.<span class="title function_">showToast</span>(&#123;</span><br><span class="line">  <span class="attr">title</span>: <span class="string">&#x27;弹出成功&#x27;</span>,</span><br><span class="line">  <span class="attr">icon</span>: <span class="string">&#x27;success&#x27;</span>,</span><br><span class="line">  <span class="attr">duration</span>: <span class="number">1000</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="0x007-设置当前页面的标题"><a href="#0x007-设置当前页面的标题" class="headerlink" title="0x007 设置当前页面的标题"></a>0x007 设置当前页面的标题</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">wx.<span class="title function_">setNavigationBarTitle</span>(&#123;</span><br><span class="line">  <span class="attr">title</span>: <span class="string">&#x27;控制台更新的标题&#x27;</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="0x008-打开文件选择"><a href="#0x008-打开文件选择" class="headerlink" title="0x008 打开文件选择"></a>0x008 打开文件选择</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">wx.<span class="title function_">chooseImage</span>(&#123;</span><br><span class="line">  <span class="attr">count</span>: <span class="number">1</span>,</span><br><span class="line">  <span class="attr">sizeType</span>: [<span class="string">&#x27;original&#x27;</span>, <span class="string">&#x27;compressed&#x27;</span>],</span><br><span class="line">  <span class="attr">sourceType</span>: [<span class="string">&#x27;album&#x27;</span>, <span class="string">&#x27;camera&#x27;</span>],</span><br><span class="line">  success (res) &#123;</span><br><span class="line">    <span class="keyword">const</span> tempFilePaths = res.<span class="property">tempFilePaths</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h2 id="0x10-点击事件"><a href="#0x10-点击事件" class="headerlink" title="0x10 点击事件"></a>0x10 点击事件</h2><p><strong>事件</strong>是视图层到逻辑层的通信方式，当我们<strong>点击tap</strong>、<strong>触摸touch</strong>、<strong>长按longpress</strong>小程序<strong>绑定了事件的组件</strong>时，就会触发事件，执行逻辑层中对应的<strong>事件处理函数</strong>。</p>
<p>点击事件就用到bindtap,它的赋值为一个函数名，且函数的命名规则为小写＋大写驼峰式，如类似于scrollToTop。</p>
<h2 id="0x11-页面滚动-返回顶部"><a href="#0x11-页面滚动-返回顶部" class="headerlink" title="0x11 页面滚动(返回顶部)"></a>0x11 页面滚动(返回顶部)</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">type</span>=<span class="string">&quot;primary&quot;</span> <span class="attr">bindtap</span>=<span class="string">&quot;scrollToPosition&quot;</span>&gt;</span>滚动到页面指定位置<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">view</span> <span class="attr">class</span>=<span class="string">&quot;pagetop&quot;</span> <span class="attr">style</span>=<span class="string">&quot;background-color:#333;width:100%;height:400px&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">type</span>=<span class="string">&quot;primary&quot;</span> <span class="attr">bindtap</span>=<span class="string">&quot;scrollToTop&quot;</span>&gt;</span>滚动到页面顶部（返回顶部）<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">view</span> <span class="attr">id</span>=<span class="string">&quot;pageblock&quot;</span> <span class="attr">style</span>=<span class="string">&quot;background-color:#333;width:100%;height:400px&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>这里的 type&#x3D;”primary”只是引入weui给button添加的样式。而函数名scrollToPosition和scrollToTop是可以自己定义的，然后我们再来在相应的js文件里要添加和函数名scrollToPosition和scrollToTop对应的事件处理函数。</p>
</blockquote>
<p>在js的Page({})里（也就是和 data:{}、 onLoad: function (options) { }等函数平级），输入以下代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">scrollToTop</span>(<span class="params"></span>) &#123;</span><br><span class="line">  wx.<span class="title function_">pageScrollTo</span>(&#123;</span><br><span class="line">    <span class="attr">scrollTop</span>: <span class="number">0</span>,</span><br><span class="line">    <span class="attr">duration</span>: <span class="number">300</span></span><br><span class="line">  &#125;)</span><br><span class="line">&#125;,</span><br><span class="line"> </span><br><span class="line"><span class="title function_">scrollToPosition</span>(<span class="params"></span>) &#123;</span><br><span class="line">  wx.<span class="title function_">pageScrollTo</span>(&#123;</span><br><span class="line">    <span class="attr">scrollTop</span>: <span class="number">6000</span>,</span><br><span class="line">    <span class="attr">duration</span>: <span class="number">300</span></span><br><span class="line">  &#125;)</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<blockquote>
<p>原理是scrollToTop()和scrollToPosition()这两个函数实际上都是调用了同一个小程序的<strong>滚动API</strong> wx.pageScrollTo()</p>
</blockquote>
<p>wx.pageScrollTo()的作用是将页面滚动到目标位置，支持选择器和滚动距离两种方式定位</p>
<ul>
<li>scrollTop滚动到页面的目标位置，单位 px，值为0就是滚动到顶部；值为600就是</li>
<li>duration是滚动动画的时长，单位为ms，而1秒&#x3D;1000毫秒</li>
</ul>
<h2 id="0x12-滚动到指定的选择器的位置"><a href="#0x12-滚动到指定的选择器的位置" class="headerlink" title="0x12 滚动到指定的选择器的位置"></a>0x12 滚动到指定的选择器的位置</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">scrollToTop</span>(<span class="params"></span>) &#123;</span><br><span class="line">  wx.<span class="title function_">pageScrollTo</span>(&#123;</span><br><span class="line">    <span class="attr">duration</span>: <span class="number">3000</span>,</span><br><span class="line">    <span class="attr">selector</span>:<span class="string">&quot;.pagetop&quot;</span></span><br><span class="line">  &#125;)</span><br><span class="line">&#125;,</span><br><span class="line"> </span><br><span class="line"><span class="title function_">scrollToPosition</span>(<span class="params"></span>) &#123;</span><br><span class="line">  wx.<span class="title function_">pageScrollTo</span>(&#123;</span><br><span class="line">    <span class="attr">duration</span>: <span class="number">300</span>,</span><br><span class="line">    <span class="attr">selector</span>:<span class="string">&quot;#pageblock&quot;</span></span><br><span class="line">  &#125;)</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<h2 id="0x13-消息提示框Toast"><a href="#0x13-消息提示框Toast" class="headerlink" title="0x13 消息提示框Toast"></a>0x13 消息提示框Toast</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">type</span>=<span class="string">&quot;primary&quot;</span> <span class="attr">bindtap</span>=<span class="string">&quot;toastTap&quot;</span>&gt;</span>点击弹出消息对话框<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">//primary是type的三个有效值之一，它是绿色的</span><br><span class="line">//其余有效值为warn红色，default白色</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">toastTap</span>(<span class="params"></span>) &#123;</span><br><span class="line">   wx.<span class="title function_">showToast</span>(&#123;</span><br><span class="line">     <span class="attr">title</span>: <span class="string">&#x27;购买成功&#x27;</span>,</span><br><span class="line">     <span class="attr">icon</span>: <span class="string">&#x27;success&#x27;</span>,</span><br><span class="line">     <span class="attr">duration</span>: <span class="number">2000</span></span><br><span class="line">   &#125;)</span><br><span class="line"> &#125;,</span><br></pre></td></tr></table></figure>

<ul>
<li>title：为必填，提示的内容</li>
<li>icon：只有三个选项，success、loading、none(这三个分别适用于不同的场景)</li>
<li>duration：提示延迟的时间，默认为1500毫秒，也就是1.5秒</li>
</ul>
<h2 id="0x14-模态对话框"><a href="#0x14-模态对话框" class="headerlink" title="0x14 模态对话框"></a>0x14 模态对话框</h2><p>Ctrl+&#x2F;为代码注释快捷键</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">type</span>=<span class="string">&quot;primary&quot;</span> <span class="attr">bindtap</span>=<span class="string">&quot;modalTap&quot;</span>&gt;</span>显示模态对话框<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">modalTap</span>(<span class="params"></span>) &#123;</span><br><span class="line">   wx.<span class="title function_">showModal</span>(&#123;</span><br><span class="line">     <span class="attr">title</span>: <span class="string">&#x27;学习声明&#x27;</span>,</span><br><span class="line">     <span class="attr">content</span>: <span class="string">&#x27;学习小程序的开发是一件有意思的事情，我决定每天打卡学习&#x27;</span>,</span><br><span class="line">     <span class="attr">showCancel</span>: <span class="literal">true</span>,</span><br><span class="line">     <span class="attr">confirmText</span>: <span class="string">&#x27;确定&#x27;</span>,</span><br><span class="line">     <span class="title function_">success</span>(<span class="params">res</span>) &#123;</span><br><span class="line">       <span class="keyword">if</span> (res.<span class="property">confirm</span>) &#123;</span><br><span class="line">         <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;用户点击了确定&#x27;</span>)</span><br><span class="line">       &#125; <span class="keyword">else</span> <span class="keyword">if</span> (res.<span class="property">cancel</span>) &#123;</span><br><span class="line">         <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;用户点击了取消&#x27;</span>)</span><br><span class="line">       &#125;</span><br><span class="line">     &#125;</span><br><span class="line">   &#125;)</span><br><span class="line"> &#125;,</span><br></pre></td></tr></table></figure>

<p><strong>千变万化之API</strong></p>
<p>阅读API的技术文档，就要了解该API有哪些属性，属性代表得是什么含义，属性是什么类型（<strong>这一点非常重要</strong>），以及它的默认值是什么，可以有哪些取值。</p>
<ul>
<li>title属性不是必填，删除title的赋值，就不会显示标题啦；</li>
<li>content属性也不是必填，为提示的内容；</li>
<li>showCancel默认值就是true，意思是默认显示取消按钮，改为false就不显示了</li>
<li>confirmText默认值为确定，你可以改成别的试试</li>
</ul>
<h3 id="0x001-wx-showModal-Object-object"><a href="#0x001-wx-showModal-Object-object" class="headerlink" title="0x001 wx.showModal(Object object)"></a>0x001 wx.showModal(Object object)</h3><p>显示模态对话框</p>
<h3 id="0x002-参数"><a href="#0x002-参数" class="headerlink" title="0x002 参数"></a>0x002 参数</h3><p><strong>Object object</strong></p>
<table>
<thead>
<tr>
<th align="left">属性</th>
<th align="left">类型</th>
<th align="left">默认值</th>
<th align="left">必填</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">title</td>
<td align="left">string</td>
<td align="left"></td>
<td align="left">否</td>
<td align="left">提示的标题</td>
</tr>
<tr>
<td align="left">content</td>
<td align="left">string</td>
<td align="left"></td>
<td align="left">否</td>
<td align="left">提示的内容</td>
</tr>
<tr>
<td align="left">showCancel</td>
<td align="left">boolean</td>
<td align="left">true</td>
<td align="left">否</td>
<td align="left">是否显示取消按钮</td>
</tr>
<tr>
<td align="left">cancelText</td>
<td align="left">string</td>
<td align="left">‘取消’</td>
<td align="left">否</td>
<td align="left">取消按钮的文字，最多 4 个字符</td>
</tr>
<tr>
<td align="left">cancelColor</td>
<td align="left">string</td>
<td align="left">#000000</td>
<td align="left">否</td>
<td align="left">取消按钮的文字颜色，必须是 16 进制格式的颜色字符串</td>
</tr>
<tr>
<td align="left">confirmText</td>
<td align="left">string</td>
<td align="left">‘确定’</td>
<td align="left">否</td>
<td align="left">确认按钮的文字，最多 4 个字符</td>
</tr>
<tr>
<td align="left">confirmColor</td>
<td align="left">string</td>
<td align="left">#576B95</td>
<td align="left">否</td>
<td align="left">确认按钮的文字颜色，必须是 16 进制格式的颜色字符串</td>
</tr>
<tr>
<td align="left">success</td>
<td align="left">function</td>
<td align="left"></td>
<td align="left">否</td>
<td align="left">接口调用成功的回调函数</td>
</tr>
<tr>
<td align="left">fail</td>
<td align="left">function</td>
<td align="left"></td>
<td align="left">否</td>
<td align="left">接口调用失败的回调函数</td>
</tr>
<tr>
<td align="left">complete</td>
<td align="left">function</td>
<td align="left"></td>
<td align="left">否</td>
<td align="left">接口调用结束的回调函数（调用成功、失败都会执行）</td>
</tr>
</tbody></table>
<h3 id="0x003-object-success-回调函数"><a href="#0x003-object-success-回调函数" class="headerlink" title="0x003 object.success 回调函数"></a>0x003 object.success 回调函数</h3><h3 id="0x004-参数"><a href="#0x004-参数" class="headerlink" title="0x004 参数"></a>0x004 参数</h3><p><strong>Object res</strong></p>
<table>
<thead>
<tr>
<th align="left">属性</th>
<th align="left">类型</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">confirm</td>
<td align="left">boolean</td>
<td align="left">为 true 时，表示用户点击了确定按钮</td>
</tr>
<tr>
<td align="left">cancel</td>
<td align="left">boolean</td>
<td align="left">为 true 时，表示用户点击了取消（用于 Android 系统区分点击蒙层关闭还是点击取消按钮关闭）</td>
</tr>
</tbody></table>
<h2 id="0x15-console-log日志打印"><a href="#0x15-console-log日志打印" class="headerlink" title="0x15 console.log日志打印"></a>0x15 console.log日志打印</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">success</span>(<span class="params">res</span>) &#123;</span><br><span class="line">  <span class="keyword">if</span> (res.<span class="property">confirm</span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;用户点击了确定&#x27;</span>)</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (res.<span class="property">cancel</span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;用户点击了取消&#x27;</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>res是什么？res.confirm、res.cancel是什么，从哪里来的？</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">success</span>(<span class="params">res</span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(res)</span><br><span class="line">  <span class="keyword">if</span> (res.<span class="property">confirm</span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(res)</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;点击确认之后的res.confirm是：&quot;</span> + res.<span class="property">confirm</span>)</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;点击确认之后的res.cancel是：&quot;</span> + res.<span class="property">cancel</span>)</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (res.<span class="property">cancel</span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(res)</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;用户点击了取消&#x27;</span>)</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;点击取消之后的res.confirm是：&quot;</span> + res.<span class="property">confirm</span>)</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;点击取消之后的res.cancel是：&quot;</span> + res.<span class="property">cancel</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="0x16-手机振动"><a href="#0x16-手机振动" class="headerlink" title="0x16 手机振动"></a>0x16 手机振动</h2><h3 id="0x001-长震动"><a href="#0x001-长震动" class="headerlink" title="0x001 长震动"></a>0x001 长震动</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">type</span>=<span class="string">&quot;primary&quot;</span> <span class="attr">bindtap</span>=<span class="string">&quot;vibrateLong&quot;</span>&gt;</span>长振动<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">vibrateLong</span>(<span class="params"></span>) &#123;</span><br><span class="line">  wx.<span class="title function_">vibrateLong</span>(&#123;</span><br><span class="line">    <span class="title function_">success</span>(<span class="params">res</span>) &#123;</span><br><span class="line">      <span class="variable language_">console</span>.<span class="title function_">log</span>(res)</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="title function_">fail</span>(<span class="params">err</span>) &#123;</span><br><span class="line">      <span class="variable language_">console</span>.<span class="title function_">error</span>(err)</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="title function_">complete</span>(<span class="params"></span>) &#123;</span><br><span class="line">      <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;振动完成&#x27;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<h3 id="0x002-短震动"><a href="#0x002-短震动" class="headerlink" title="0x002 短震动"></a>0x002 短震动</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">type</span>=<span class="string">&quot;primary&quot;</span> <span class="attr">bindtap</span>=<span class="string">&quot;vibrateShort&quot;</span>&gt;</span>短振动<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">vibrateShort</span>(<span class="params"></span>) &#123;</span><br><span class="line">  wx.<span class="title function_">vibrateShort</span>(&#123;</span><br><span class="line">    <span class="title function_">success</span>(<span class="params">res</span>) &#123;</span><br><span class="line">      <span class="variable language_">console</span>.<span class="title function_">log</span>(res)</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="title function_">fail</span>(<span class="params">err</span>) &#123;</span><br><span class="line">      <span class="variable language_">console</span>.<span class="title function_">error</span>(err)</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="title function_">complete</span>(<span class="params"></span>) &#123;</span><br><span class="line">      <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;振动完成&#x27;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<h2 id="0x17-弹出操作菜单"><a href="#0x17-弹出操作菜单" class="headerlink" title="0x17 弹出操作菜单"></a>0x17 弹出操作菜单</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">type</span>=<span class="string">&quot;default&quot;</span> <span class="attr">bindtap</span>=<span class="string">&quot;actionSheetTap&quot;</span>&gt;</span>弹出操作菜单<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">actionSheetTap</span>(<span class="params"></span>) &#123;</span><br><span class="line">  wx.<span class="title function_">showActionSheet</span>(&#123;</span><br><span class="line">    <span class="attr">itemList</span>: [<span class="string">&#x27;添加照片&#x27;</span>, <span class="string">&#x27;删除照片&#x27;</span>, <span class="string">&#x27;更新照片&#x27;</span>, <span class="string">&#x27;查询更多&#x27;</span>],</span><br><span class="line">    <span class="title function_">success</span>(<span class="params">e</span>) &#123;</span><br><span class="line">      <span class="variable language_">console</span>.<span class="title function_">log</span>(e.<span class="property">tapIndex</span>)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<blockquote>
<p>tapIndex  number  用户点击的按钮序号，从上到下的顺序，从0开始</p>
</blockquote>
<h2 id="0x18-页面路由"><a href="#0x18-页面路由" class="headerlink" title="0x18 页面路由"></a>0x18 页面路由</h2><p><a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/framework/app-service/route.html">页面路由</a>是一个非常重要的概念，打开新页面、页面返回、Tab页面切换、页面重定向等都是页面路由的不同方式。</p>
<p>页面路由我们可以简单的理解为对页面链接的管理，根据不同的url链接来显示不同的内容和页面信息</p>
<h3 id="0x001-Navigator组件与页面路由API"><a href="#0x001-Navigator组件与页面路由API" class="headerlink" title="0x001 Navigator组件与页面路由API"></a>0x001 Navigator组件与页面路由API</h3><p>学习过<a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/component/navigator.html">Navigator组件</a>，在navigator组件的技术文档里，我们可以看到open-type属性以及合法值。在小程序API左侧也可以看到5个不同的API。它们之间的对应关系如下:</p>
<table>
<thead>
<tr>
<th align="center"><strong>页面路由API</strong></th>
<th><strong>Navigator open-type值</strong></th>
<th><strong>含义</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/api/route/wx.redirectTo.html">redirectTo</a></td>
<td>redirect</td>
<td>关闭当前页面，跳转到应用内的某个页面。但是不允许跳转到 tabbar 页面。</td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/api/route/wx.navigateTo.html">navigateTo</a></td>
<td>navigate</td>
<td>保留当前页面，跳转到应用内的某个页面。但是不能跳到 tabbar 页面。</td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/api/route/wx.navigateBack.html">navigateBack</a></td>
<td>navigateBack</td>
<td>关闭当前页面，返回上一页面或多级页面。</td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/api/route/wx.switchTab.html">switchTab</a></td>
<td>switchTab</td>
<td>跳转到 tabBar 页面，并关闭其他所有非 tabBar 页面</td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/api/route/wx.reLaunch.html">reLaunch</a></td>
<td>reLaunch</td>
<td>关闭所有页面，打开到应用内的某个页面</td>
</tr>
</tbody></table>
<p>也就是说Navigator组件可以做到的事情，既能使用JavaScript调用小程序，也能通过路由API调用小程序。Navigator组件的内容是写死的，而JavaScript则可以提供动态的数据。</p>
<h3 id="0x002-跳转到新页面与Tab页"><a href="#0x002-跳转到新页面与Tab页" class="headerlink" title="0x002 跳转到新页面与Tab页"></a>0x002 跳转到新页面与Tab页</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">bindtap</span>=<span class="string">&quot;navigateTo&quot;</span>&gt;</span>保留页面并跳转<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">bindtap</span>=<span class="string">&quot;switchTab&quot;</span>&gt;</span>跳转到组件Tab页<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">bindtap</span>=<span class="string">&quot;redirectTo&quot;</span>&gt;</span>关闭当前页面跳转<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">navigateTo</span>(<span class="params"></span>) &#123;</span><br><span class="line">    wx.<span class="title function_">navigateTo</span>(&#123;</span><br><span class="line">        <span class="attr">url</span>: <span class="string">&#x27;/pages/home/imgshow/imgshow&#x27;</span></span><br><span class="line">    &#125;)</span><br><span class="line">&#125;,</span><br><span class="line"><span class="title function_">switchTab</span>(<span class="params"></span>) &#123;</span><br><span class="line">    wx.<span class="title function_">switchTab</span>(&#123;</span><br><span class="line">        <span class="attr">url</span>: <span class="string">&quot;/pages/list/list&quot;</span>,</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;,</span><br><span class="line"><span class="title function_">redirectTo</span>(<span class="params"></span>) &#123;</span><br><span class="line">    wx.<span class="title function_">redirectTo</span>(&#123;</span><br><span class="line">        <span class="attr">url</span>: <span class="string">&#x27;/pages/home/imgshow/imgshow&#x27;</span></span><br><span class="line">    &#125;)</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<h3 id="0x003-返回上一页"><a href="#0x003-返回上一页" class="headerlink" title="0x003 返回上一页"></a>0x003 返回上一页</h3><p>适用于添加在小程序某个页面中，从而实现页面与页面之间的跳转</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">bindtap</span>=<span class="string">&quot;navigateBack&quot;</span>&gt;</span>返回上一页<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">navigateBack</span>(<span class="params"></span>) &#123;</span><br><span class="line">    wx.<span class="title function_">navigateBack</span>(&#123;</span><br><span class="line">        <span class="attr">delta</span>: <span class="number">1</span></span><br><span class="line">    &#125;)</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<h2 id="0x19-页面渲染"><a href="#0x19-页面渲染" class="headerlink" title="0x19 页面渲染"></a>0x19 页面渲染</h2><p>介绍如何通过点击组件绑定的事件处理函数来修改data里面的数据，如何把事件处理函数获取到的数据打印到页面。</p>
<h2 id="0x20-将变量值渲染到页面"><a href="#0x20-将变量值渲染到页面" class="headerlink" title="0x20 将变量值渲染到页面"></a>0x20 将变量值渲染到页面</h2><p>使用开发者工具新建一个页面比如data，然后在data.js的<strong>Page({})函数的前面，也就是不写在Page函数里面，写在data.js的第1行</strong>输入以下代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> lesson = <span class="string">&quot;云开发技术训练营&quot;</span>;</span><br><span class="line"><span class="keyword">let</span> enname = <span class="string">&quot;CloudBase Camp&quot;</span>;</span><br><span class="line"><span class="keyword">let</span> x = <span class="number">3</span>, y = <span class="number">4</span>, z = <span class="number">5.001</span>, a = -<span class="number">3</span>, b = -<span class="number">4</span>, c = -<span class="number">5</span>;</span><br><span class="line"><span class="keyword">let</span> now = <span class="keyword">new</span> <span class="title class_">Date</span>();</span><br></pre></td></tr></table></figure>

<p>然后在data里面添加如下数据（<strong>注意没有双引号，单双引号里的是字符串</strong>）</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">data</span>: &#123;</span><br><span class="line">    <span class="attr">charat</span>: lesson.<span class="title function_">charAt</span>(<span class="number">4</span>),</span><br><span class="line">    <span class="attr">concat</span>: enname.<span class="title function_">concat</span>(lesson),</span><br><span class="line">    <span class="attr">uppercase</span>:enname.<span class="title function_">toUpperCase</span>(),</span><br><span class="line">    <span class="attr">abs</span>:<span class="title class_">Math</span>.<span class="title function_">abs</span>(b),</span><br><span class="line">    <span class="attr">pow</span>: <span class="title class_">Math</span>.<span class="title function_">pow</span>(x, y),</span><br><span class="line">    <span class="attr">sign</span>:<span class="title class_">Math</span>.<span class="title function_">sign</span>(a),</span><br><span class="line">    <span class="attr">now</span>:now,<span class="comment">//也可以使用toSpring()方法</span></span><br><span class="line">           <span class="comment">//now:now.toString(),</span></span><br><span class="line">    <span class="attr">fullyear</span>:now.<span class="title function_">getFullYear</span>(),</span><br><span class="line">    <span class="attr">date</span>:now.<span class="title function_">getDate</span>(),</span><br><span class="line">    <span class="attr">day</span>: now.<span class="title function_">getDay</span>(),</span><br><span class="line">    <span class="attr">hours</span>: now.<span class="title function_">getHours</span>(),</span><br><span class="line">    <span class="attr">minutes</span>: now.<span class="title function_">getMinutes</span>(),</span><br><span class="line">    <span class="attr">seconds</span>: now.<span class="title function_">getSeconds</span>(),</span><br><span class="line">    <span class="attr">time</span>: now.<span class="title function_">getTime</span>()</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<p>在data.wxml里输入以下代码：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">view</span>&gt;</span>&quot;云开发技术训练营&quot;第5个字符 &#123;&#123;charat&#125;&#125;<span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">view</span>&gt;</span>两个字符串连接后的结果：&#123;&#123;concat&#125;&#125;<span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">view</span>&gt;</span>CloudBase Camp字母大写：&#123;&#123;uppercase&#125;&#125;<span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">view</span>&gt;</span>b的绝对值：&#123;&#123;abs&#125;&#125;<span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">view</span>&gt;</span>x的y次幂：&#123;&#123;pow&#125;&#125;<span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">view</span>&gt;</span>返回a是正还是负：&#123;&#123;sign&#125;&#125;<span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">view</span>&gt;</span>now对象：&#123;&#123;now&#125;&#125;<span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">view</span>&gt;</span>&#123;&#123;fullyear&#125;&#125;年<span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">view</span>&gt;</span>&#123;&#123;date&#125;&#125;日<span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">view</span>&gt;</span>星期&#123;&#123;day&#125;&#125;<span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">view</span>&gt;</span>&#123;&#123;hours&#125;&#125;时<span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">view</span>&gt;</span>&#123;&#123;minutes&#125;&#125;分<span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">view</span>&gt;</span>&#123;&#123;seconds&#125;&#125;秒<span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">view</span>&gt;</span>1970年1月1日至今的毫秒数：&#123;&#123;time&#125;&#125;<span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="0x21-响应的数据绑定"><a href="#0x21-响应的数据绑定" class="headerlink" title="0x21 响应的数据绑定"></a>0x21 响应的数据绑定</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">view</span> <span class="attr">style</span>=<span class="string">&quot;background-color:&#123;&#123;bgcolor&#125;&#125;;width:400rpx;height:300rpx;&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">bindtap</span>=<span class="string">&quot;redTap&quot;</span>&gt;</span>让背景变红<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">bindtap</span>=<span class="string">&quot;yellowTap&quot;</span>&gt;</span>让背景变黄<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">redTap</span>:<span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="title function_">setData</span>(&#123;</span><br><span class="line">        <span class="attr">bgcolor</span>: <span class="string">&quot;#cd584a&quot;</span></span><br><span class="line">    &#125;)</span><br><span class="line">&#125;,</span><br><span class="line"><span class="attr">yellowTap</span>:<span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="title function_">setData</span>(&#123;</span><br><span class="line">        <span class="attr">bgcolor</span>: <span class="string">&quot;#f8ce5f&quot;</span></span><br><span class="line">    &#125;)</span><br><span class="line">&#125;,</span><br><span class="line"><span class="attr">data</span>:&#123;<span class="attr">bgcolor</span>: <span class="string">&quot;#000000&quot;</span>&#125;</span><br></pre></td></tr></table></figure>

<h2 id="0x22-响应的布尔操作"><a href="#0x22-响应的布尔操作" class="headerlink" title="0x22 响应的布尔操作"></a>0x22 响应的布尔操作</h2><p>有些组件的私有属性的数据类型为Boolean布尔值，比如视频、Swiper轮播组件是否自动播放、是否轮播，视频组件是否显示播放按钮等等，这些我们都可以使用setData将true改为false，false改为true来达到控制的目的。</p>
<p>在交互方面，响应的布尔操作可以用于单一属性true与false的切换，比如显示与隐藏、展开与折叠、聚焦与失焦、选中与不选中。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">video</span> <span class="attr">id</span>=<span class="string">&quot;daxueVideo&quot;</span> <span class="attr">src</span>=<span class="string">&quot;http://wxsnsdy.tc.qq.com/105/20210/snsdyvideodownload?filekey=30280201010421301f0201690402534804102ca905ce620b1241b726bc41dcff44e00204012882540400&amp;bizid=1023&amp;hy=SH&amp;fileparam=302c020101042530230204136ffd93020457e3c4ff02024ef202031e8d7f02030f42400204045a320a0201000400&quot;</span> <span class="attr">autoplay</span> <span class="attr">loop</span> <span class="attr">muted</span>=<span class="string">&quot;&#123;&#123;muted&#125;&#125;&quot;</span> <span class="attr">initial-time</span>=<span class="string">&quot;100&quot;</span> <span class="attr">controls</span> <span class="attr">event-model</span>=<span class="string">&quot;bubble&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">video</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">bindtap</span>=<span class="string">&quot;changeMuted&quot;</span>&gt;</span>静音和取消静音<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br></pre></td></tr></table></figure>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2020/03/20/Introduction-to-Mini-Program-Development/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2024-04-21 02:04:17
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="Tags"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/Notes/" title="Notes">
                        #Notes
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2020/05/05/From-Basics-to-Analysis-with-Wireshark/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B0%8F%E7%A8%8B%E5%BA%8F%E4%B8%8EJavaScript"><span class="toc-text">小程序与JavaScript</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x01-%E6%8E%A7%E5%88%B6%E5%8F%B0Console"><span class="toc-text">0x01 控制台Console</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#0x001-console-log%E6%89%93%E5%8D%B0%E6%95%B0%E7%BB%84Array"><span class="toc-text">0x001 console.log打印数组Array</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x002-console-log%E6%89%93%E5%8D%B0%E5%AF%B9%E8%B1%A1Object"><span class="toc-text">0x002 console.log打印对象Object</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x02-%E5%8F%98%E9%87%8F%E4%B8%8E%E8%B5%8B%E5%80%BC"><span class="toc-text">0x02 变量与赋值</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#0x001-%E5%B0%86%E6%95%B0%E6%8D%AE%E8%B5%8B%E5%80%BC%E7%BB%99%E5%8F%98%E9%87%8F"><span class="toc-text">0x001 将数据赋值给变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x002-%E5%8F%98%E9%87%8F%E7%9A%84%E5%86%B2%E7%AA%81%E4%B8%8E%E8%A6%86%E7%9B%96"><span class="toc-text">0x002 变量的冲突与覆盖</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x03-%E6%93%8D%E4%BD%9C%E6%95%B0%E7%BB%84"><span class="toc-text">0x03 操作数组</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#0x001-%E5%88%86%E9%9A%94%E7%AC%A6join%E6%96%B9%E6%B3%95"><span class="toc-text">0x001 分隔符join方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x002-%E6%B7%BB%E5%8A%A0%E6%95%B0%E7%BB%84push%E6%96%B9%E6%B3%95"><span class="toc-text">0x002 添加数组push方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x003-%E7%A7%BB%E9%99%A4%E6%9C%80%E5%90%8E%E4%B8%80%E9%A1%B9pop%E6%96%B9%E6%B3%95"><span class="toc-text">0x003 移除最后一项pop方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x04-%E6%93%8D%E4%BD%9C%E5%AF%B9%E8%B1%A1"><span class="toc-text">0x04 操作对象</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#0x001-%E7%BB%99%E5%AF%B9%E8%B1%A1%E6%B7%BB%E5%8A%A0%E5%B1%9E%E6%80%A7"><span class="toc-text">0x001 给对象添加属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x002-%E5%88%A0%E9%99%A4%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%9F%90%E4%B8%AA%E5%B1%9E%E6%80%A7"><span class="toc-text">0x002 删除对象的某个属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x003-%E6%9B%B4%E6%96%B0%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%9F%90%E4%B8%AA%E5%B1%9E%E6%80%A7"><span class="toc-text">0x003 更新对象的某个属性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x05-%E5%B8%B8%E9%87%8F"><span class="toc-text">0x05 常量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x06-%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E6%93%8D%E4%BD%9C"><span class="toc-text">0x06 字符串的操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x07-Math%E5%AF%B9%E8%B1%A1"><span class="toc-text">0x07 Math对象</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x08-Date%E5%AF%B9%E8%B1%A1"><span class="toc-text">0x08 Date对象</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x09-%E5%85%A8%E5%B1%80%E5%AF%B9%E8%B1%A1wx"><span class="toc-text">0x09 全局对象wx</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#0x001-%E4%BA%86%E8%A7%A3%E7%BD%91%E7%BB%9C%E7%8A%B6%E6%80%81"><span class="toc-text">0x001 了解网络状态</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x002-%E4%BA%86%E8%A7%A3%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF"><span class="toc-text">0x002 了解用户信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x003-%E8%8E%B7%E5%8F%96%E8%AE%BE%E5%A4%87%E4%BF%A1%E6%81%AF"><span class="toc-text">0x003 获取设备信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x004-%E9%A1%B5%E9%9D%A2%E9%93%BE%E6%8E%A5%E8%B7%B3%E8%BD%AC"><span class="toc-text">0x004 页面链接跳转</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x005-%E8%BF%94%E5%9B%9E%E9%A1%B5%E9%9D%A2%E7%9A%84%E4%B8%8A%E4%B8%80%E5%B1%82"><span class="toc-text">0x005 返回页面的上一层</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x006-%E6%98%BE%E7%A4%BA%E6%B6%88%E6%81%AF%E6%8F%90%E7%A4%BA%E6%A1%86"><span class="toc-text">0x006 显示消息提示框</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x007-%E8%AE%BE%E7%BD%AE%E5%BD%93%E5%89%8D%E9%A1%B5%E9%9D%A2%E7%9A%84%E6%A0%87%E9%A2%98"><span class="toc-text">0x007 设置当前页面的标题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x008-%E6%89%93%E5%BC%80%E6%96%87%E4%BB%B6%E9%80%89%E6%8B%A9"><span class="toc-text">0x008 打开文件选择</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x10-%E7%82%B9%E5%87%BB%E4%BA%8B%E4%BB%B6"><span class="toc-text">0x10 点击事件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x11-%E9%A1%B5%E9%9D%A2%E6%BB%9A%E5%8A%A8-%E8%BF%94%E5%9B%9E%E9%A1%B6%E9%83%A8"><span class="toc-text">0x11 页面滚动(返回顶部)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x12-%E6%BB%9A%E5%8A%A8%E5%88%B0%E6%8C%87%E5%AE%9A%E7%9A%84%E9%80%89%E6%8B%A9%E5%99%A8%E7%9A%84%E4%BD%8D%E7%BD%AE"><span class="toc-text">0x12 滚动到指定的选择器的位置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x13-%E6%B6%88%E6%81%AF%E6%8F%90%E7%A4%BA%E6%A1%86Toast"><span class="toc-text">0x13 消息提示框Toast</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x14-%E6%A8%A1%E6%80%81%E5%AF%B9%E8%AF%9D%E6%A1%86"><span class="toc-text">0x14 模态对话框</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#0x001-wx-showModal-Object-object"><span class="toc-text">0x001 wx.showModal(Object object)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x002-%E5%8F%82%E6%95%B0"><span class="toc-text">0x002 参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x003-object-success-%E5%9B%9E%E8%B0%83%E5%87%BD%E6%95%B0"><span class="toc-text">0x003 object.success 回调函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x004-%E5%8F%82%E6%95%B0"><span class="toc-text">0x004 参数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x15-console-log%E6%97%A5%E5%BF%97%E6%89%93%E5%8D%B0"><span class="toc-text">0x15 console.log日志打印</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x16-%E6%89%8B%E6%9C%BA%E6%8C%AF%E5%8A%A8"><span class="toc-text">0x16 手机振动</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#0x001-%E9%95%BF%E9%9C%87%E5%8A%A8"><span class="toc-text">0x001 长震动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x002-%E7%9F%AD%E9%9C%87%E5%8A%A8"><span class="toc-text">0x002 短震动</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x17-%E5%BC%B9%E5%87%BA%E6%93%8D%E4%BD%9C%E8%8F%9C%E5%8D%95"><span class="toc-text">0x17 弹出操作菜单</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x18-%E9%A1%B5%E9%9D%A2%E8%B7%AF%E7%94%B1"><span class="toc-text">0x18 页面路由</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#0x001-Navigator%E7%BB%84%E4%BB%B6%E4%B8%8E%E9%A1%B5%E9%9D%A2%E8%B7%AF%E7%94%B1API"><span class="toc-text">0x001 Navigator组件与页面路由API</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x002-%E8%B7%B3%E8%BD%AC%E5%88%B0%E6%96%B0%E9%A1%B5%E9%9D%A2%E4%B8%8ETab%E9%A1%B5"><span class="toc-text">0x002 跳转到新页面与Tab页</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x003-%E8%BF%94%E5%9B%9E%E4%B8%8A%E4%B8%80%E9%A1%B5"><span class="toc-text">0x003 返回上一页</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x19-%E9%A1%B5%E9%9D%A2%E6%B8%B2%E6%9F%93"><span class="toc-text">0x19 页面渲染</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x20-%E5%B0%86%E5%8F%98%E9%87%8F%E5%80%BC%E6%B8%B2%E6%9F%93%E5%88%B0%E9%A1%B5%E9%9D%A2"><span class="toc-text">0x20 将变量值渲染到页面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x21-%E5%93%8D%E5%BA%94%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%91%E5%AE%9A"><span class="toc-text">0x21 响应的数据绑定</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x22-%E5%93%8D%E5%BA%94%E7%9A%84%E5%B8%83%E5%B0%94%E6%93%8D%E4%BD%9C"><span class="toc-text">0x22 响应的布尔操作</span></a></li></ol></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/L0kiii">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        Copyright © 2024
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + Mini%20Programs%20and%20JavaScript + '&url=' + https%3A%2F%2Fl0ki.net%2F2020%2F03%2F20%2FMini-Programs-and-JavaScript%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=https://l0ki.net/2020/03/20/Mini-Programs-and-JavaScript/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  
        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(r){r.imageLazyLoadSetting.processImages=t;var e=r.imageLazyLoadSetting.isSPA,n=r.imageLazyLoadSetting.preloadRatio||1,c=a();function a(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(){e&&(c=a());for(var t,o=0;o<c.length;o++)0<=(t=(t=c[o]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(r.innerHeight*n||document.documentElement.clientHeight*n)&&function(){var t,e,n,a,i=c[o];e=function(){c=c.filter(function(t){return i!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(i)},(t=i).hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(n=new Image,a=t.getAttribute("data-original"),n.onload=function(){t.src=a,t.removeAttribute("data-original"),e&&e()},t.src!==a&&(n.src=a))}()}function i(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",i),r.addEventListener("resize",i),r.addEventListener("orientationchange",i)}(this);</script></body>
</html>
